# elasticSearchTask

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saltlux/util/topicrank/: Cluster.java  ClusteringEngine.java  Distance.java  DocVector.java  Feature.java  HAC.java  SimilarNounDetector.java  StatInformation.java  Topic.java  TopicRankCall.java  TopicRankDocument.java  TopicRankExample.java  TopicRankGraph.java  TopicRankSearcher.java  TopicRankUtil.java  TopicRank_v_1_0.java  UserStopWordPattern.java  Utils.java
src/main/java/elastic/: Application.java
src/main/java/elastic/config/: ApplicationProperties.java  ElasticSearchConfig.java  SwaagerConfig.java
src/main/java/elastic/index/controller/: IndexCreateController.java
src/main/java/elastic/index/domain/: NewsIndex.java
src/main/java/elastic/index/service/: IndexCreateService.java
src/main/java/elastic/search/constant/: SearchConst.java
src/main/java/elastic/search/controller/: SearchController.java
src/main/java/elastic/search/dto/: PageResult.java  SearchRequest.java
src/main/java/elastic/search/repository/: NewsRepository.java
src/main/java/elastic/search/service/: SearchService.java
src/main/java/elastic/tms/util/: TmsUtils.java
src/main/resources/: application.yml
src/test/java/: IndexTest.java
