plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.saltlux.search'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    elasticsearch
    implementation("org.springframework.data:spring-data-elasticsearch:5.2.0")
    implementation("org.elasticsearch:elasticsearch:8.11.0")
    implementation("com.fasterxml.jackson.core:jackson-databind")
//    tomcat
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    lombok
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
//    swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Swagger
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation fileTree (dir : 'local_lib', includes : ['*.jar'])
    implementation("com.google.code.gson:gson")
}

test {
    useJUnitPlatform()
}